\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Photometric Data}{1}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the SNe used in this analysis from Bianco et al. and Hicken et al. The colors listed for each SN are used in the extrapolations, and the peaks were measured in the course of this work.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{2}{Summary of the SNe used in this analysis from Bianco et al. and Hicken et al. The colors listed for each SN are used in the extrapolations, and the peaks were measured in the course of this work.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Color Table Generation}{3}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of Type II color table (abbreviated) generated by the snsedextend package. A similar table is created for each SN type, which is then read and binned before being fit with a polynomial. For more information on how these color tables are used, see sections 4.2 and 5.1.\relax }}{4}{table.caption.2}}
\newlabel{my-label}{{2}{4}{Example of Type II color table (abbreviated) generated by the snsedextend package. A similar table is created for each SN type, which is then read and binned before being fit with a polynomial. For more information on how these color tables are used, see sections 4.2 and 5.1.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polynomial Fits to Measured Color Curves}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SED Extrapolation}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Supernova Fitting}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example SNCOSMO fitting results of optical colors (B,V,r') for a SN Type Ib (SN 2005hg, see Table 1). For all SN fits see the appendix (I'll add them after tweaking).\relax }}{5}{figure.caption.3}}
\newlabel{fig:FIG/typeIb/J_fits}{{1}{5}{Example SNCOSMO fitting results of optical colors (B,V,r') for a SN Type Ib (SN 2005hg, see Table 1). For all SN fits see the appendix (I'll add them after tweaking).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Color Curve Fitting}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Example Posterior Predictive fitting results for U-Optical colors measured from Type IIand Type IIP templates. The blue points represent binned data, while the red points represent the whole of the dataset (see section 3). The best fit model was chosen by minimizing the Bayesian Information Criterion. All fits to Optical-J,H,K for all SN types are shown in the appendix.\relax }}{6}{figure.caption.4}}
\newlabel{fig:FIG/typeIb/J_fits}{{2}{6}{Example Posterior Predictive fitting results for U-Optical colors measured from Type \type and Type IIP templates. The blue points represent binned data, while the red points represent the whole of the dataset (see section 3). The best fit model was chosen by minimizing the Bayesian Information Criterion. All fits to Optical-J,H,K for all SN types are shown in the appendix.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SED Extrapolation}{7}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Example of extrapolated SED into the UV using the color curve generated by the snsedextend package (This was just an example, I'll run all of them once we decide all of the tweaks, etc.)\relax }}{7}{figure.caption.5}}
\newlabel{fig:FIG/typeIb/J_fits}{{3}{7}{Example of extrapolated SED into the UV using the color curve generated by the snsedextend package (This was just an example, I'll run all of them once we decide all of the tweaks, etc.)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  My fig\relax }}{12}{figure.caption.10}}
\newlabel{fig:FIG/typeIb/J_fits}{{4}{12}{My fig\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  My fig\relax }}{16}{figure.caption.14}}
\newlabel{fig:FIG/typeIb/J_fits}{{5}{16}{My fig\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  My fig\relax }}{20}{figure.caption.18}}
\newlabel{fig:FIG/typeIb/J_fits}{{6}{20}{My fig\relax }{figure.caption.18}{}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
