acstools==2.0.7
alabaster==0.7.10
appdirs==1.4.0
appnope==0.1.0
asdf==1.2.1
astroimtools==0.2.dev177
astropy==2.0.4
ATpy==0.9.7
attrs==17.4.0
Babel==2.4.0
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
bkcharts==0.2
bleach==1.5.0
bokeh==0.12.6
calcos==3.1.8
cloudpickle==0.2.2
CommonMark==0.5.4
configparser==3.5.0
costools==1.2.1.dev0
crds==7.1.3
cycler==0.10.0
Cython==0.25.2
d2to1==0.2.12.post1
dask==0.15.0
decorator==4.0.9
dill==0.2.6
docutils==0.13.1
drizzlepac==2.1.16
entrypoints==0.2.2
enum34==1.1.6
extinction==0.3.0
fitsblender==0.3.1
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.1.1
ginga==2.6.4
glue-core==0.10.1
glue-ginga==0.1.1
glue-vispy-viewers==0.7.2
h5py==2.7.1
htc-utils==0.1.0
html5lib==0.999
imagesize==0.7.1
imexam==0.7.1
iminuit==1.2
ipykernel==4.6.1
ipython==5.3.0
ipython-genutils==0.2.0
Jinja2==2.9.6
joblib==0.11
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-core==4.3.0
locket==0.2.0
lxml==3.8.0
MarkupSafe==0.23
matplotlib==2.1.2
mistune==0.7.4
mosviz==0.0.dev365
nbconvert==5.2.1
nbformat==4.3.0
nbsphinx==0.2.14
networkx==1.11
nictools==1.1.3.dev0
nose==1.3.7
notebook==5.0.0
numpy==1.14.1
numpydoc==0.6.0
olefile==0.44
pandas==0.22.0
pandocfilters==1.4.1
Parsley==1.3
partd==0.3.8
pathlib2==2.2.1
patsy==0.5.0
pexpect==4.2.1
photutils==0.3.1
pickleshare==0.7.4
Pillow==4.1.1
pkgconfig==1.1.0
plotly==2.0.9
pluggy==0.6.0
prompt-toolkit==1.0.14
ptyprocess==0.5.1
purge-path==1.2.0
py==1.5.2
PyCS==2.0.dev0
pyds9==1.9.dev127
pyFFTW==0.9.2
Pygments==2.2.0
pymc3==3.3
PyOpenGL==3.1.1a1
pyparsing==2.2.0
pyqtgraph==0.10.0
pyregion==1.1.2
pysynphot==0.9.8.6
pytest==3.4.1
python-dateutil==2.6.1
pytools==2016.1
pytz==2018.3
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.0
QtPy==1.2.1
recommonmark==0.4.0
reftools==1.7.4
requests==2.14.2
scandir==1.5
scikit-image==0.13.0
scipy==1.0.0
seaborn==0.8.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
sncosmo==1.6.dev0
snowballstemmer==1.2.1
specutils==0.2.1
specviz==0.3.0
Sphinx==1.6.2
sphinxcontrib-websupport==1.0.1
stginga==0.1.3
stistools==1.1
stsci.convolve==2.2.1
stsci.distutils==0.3.8.dev0
stsci.image==2.2.0.dev0
stsci.imagemanip==1.1.2.dev0
stsci.imagestats==1.4.1.dev0
stsci.ndimage==0.10.1.dev0
stsci.numdisplay==1.6.1.dev0
stsci.skypac==0.9.4
stsci.sphere==0.2
stsci.sphinxext==1.2.2.dev0
stsci.stimage==0.2.1.dev0
stsci.tools==3.4.10
stwcs==1.2.5
subprocess32==3.2.7
terminado==0.6
testpath==0.3
Theano==1.0.1
toolz==0.8.2
tornado==4.5.1
tqdm==4.19.5
traitlets==4.3.2
typing==3.6.1
wcwidth==0.1.7
wfc3tools==1.3.4
wfpc2tools==1.0.3.dev0
xlrd==1.0.0
