lc_2001ej	Ib
lc_2001gd	Ib
lc_2002ap	Ic
lc_2003jd	Ic
lc_2004ao	Ib
lc_2004aw	Ic
lc_2004fe	Ic
lc_2004gk	Ic
lc_2004gq	Ib
lc_2004gt	Ic
lc_2004gv	Ib
lc_2005az	Ic
lc_2005bf	Ib
lc_2005ek	Ic
lc_2005hg	Ib
lc_2005kf	Ic
lc_2005kl	Ic
lc_2005kz	Ic
lc_2005la	Ib
lc_2005mf	Ic
lc_2005nb	Ic
lc_2006F	Ib
lc_2006T	Ib
lc_2006aj	Ic
lc_2006ba	Ib
lc_2006bf	Ib
lc_2006cb	Ib
lc_2006ck	Ic
lc_2006el	Ib
lc_2006ep	Ib
lc_2006fo	Ib
lc_2006gi	Ib
lc_2006ir	Ic
lc_2006jc	Ib
lc_2006lc	Ib
lc_2006ld	Ib
lc_2006lv	Ib
lc_2007C	Ib
lc_2007D	Ic
lc_2007I	Ic
lc_2007ag	Ib
lc_2007aw	Ic
lc_2007bg	Ic
lc_2007ce	Ic
lc_2007cl	Ic
lc_2007gr	Ic
lc_2007hb	Ic
lc_2007iq	Ic
lc_2007ke	Ib
lc_2007kj	Ib
lc_2007ru	Ic
lc_2007rz	Ic
lc_2007uy	Ib
lc_2008D	Ib
lc_2008an	Ic
lc_2008aq	Ib
lc_2008ax	Ib
lc_2008bo	Ib
lc_2008cw	Ib
lc_2008hh	Ic
lc_2009K	Ib
lc_2009er	Ib
lc_2009iz	Ib
lc_2009jf	Ib