Getting best fit for: U-B,r-J,r-H,r-K
No model provided, running series of models.
Best fit model is "snana-2004fe", with a Chi-squared of 310.573042
        time                U-B                UB_err       ...        r-K                rK_err         SN
      float64             float64             float64       ...      float64             float64        str6
------------------- ------------------- ------------------- ... ------------------ ------------------- ------
 -4.350285244130646                  --                  -- ... 0.8720948404717248 0.14190154120165033 testSN
 -4.350285244130646                  --                  -- ...                 --                  -- testSN
 -4.350285244130646                  --                  -- ...                 --                  -- testSN
 -4.342955244137556 -0.4295303770959613 0.11018996012483721 ...                 --                  -- testSN
-2.3872752441311604 -0.1810379007836005  0.0791907192658557 ...                 --                  -- testSN
-2.3772852441325085                  --                  -- ...                 --                  -- testSN
-2.3772852441325085                  --                  -- ... 1.0478962751844385 0.11573043046828127 testSN
                ...                 ...                 ... ...                ...                 ...    ...
  0.609714755868481                  --                  -- ...                 --                  -- testSN
  3.608464755867317  0.3375874442802953 0.14704748243950216 ...                 --                  -- testSN
  4.609494755866763 0.27337763462687903 0.08918839424997288 ...                 --                  -- testSN
   5.63471475586266                  --                  -- ...                 --                  -- testSN
   5.63471475586266                  --                  -- ...                 --                  -- testSN
   5.63471475586266                  --                  -- ... 0.7367464624686129 0.10422322617626094 testSN
  5.651774755868246 0.16543738997823354 0.09323158169391926 ...                 --                  -- testSN

Running BIC for color:
     U-B
     r-J
     r-H
     r-K
