sn1979C IIL
sn1980K IIL
sn1981B Ia
sn1983N Ib
sn1983V Ic
sn1984A Ia
sn1984L Ib
sn1988L Ib
sn1989B Ia
sn1990B Ic
sn1990I Ib
sn1990K IIL
sn1990N Ia
sn1990O Ia
sn1990U Ic
sn1990aa Ic
sn1991A Ic
sn1991M Ia
sn1991N Ic
sn1991ar Ib
sn1992A Ia
sn1992H IIP
sn1992ar Ic
sn1993J IIb
sn1993ac Ia
sn1994D Ia
sn1994I Ic
sn1994M Ia
sn1994Q Ia
sn1994S Ia
sn1994T Ia
sn1994ae Ia
sn1995D Ia
sn1995E Ia
sn1995F Ic
sn1995ac Ia
sn1995ak Ia
sn1995al Ia
sn1996C Ia
sn1996L IIn
sn1996X Ia
sn1996Z Ia
sn1996ab Ia
sn1996ai Ia
sn1996bk Ia
sn1996bl Ia
sn1996bo Ia
sn1996bv Ia
sn1996cb IIb
sn1997E Ia
sn1997Y Ia
sn1997bp Ia
sn1997bq Ia
sn1997cy IIn
sn1997dc Ib
sn1997dd IIb
sn1997do Ia
sn1997dt Ia
sn1997ei Ic
sn1998S IIn
sn1998T Ib
sn1998V Ia
sn1998aq Ia
sn1998bp Ia
sn1998bu Ia
sn1998co Ia
sn1998dh Ia
sn1998dk Ia
sn1998dm Ia
sn1998dt Ib
sn1998dx Ia
sn1998ec Ia
sn1998ef Ia
sn1998eg Ia
sn1999X Ia
sn1999cc Ia
sn1999cl Ia
sn1999cp Ia
sn1999di Ib
sn1999dn Ib
sn1999ee Ia
sn1999ef Ia
sn1999ej Ia
sn1999ek Ia
sn1999em IIP
sn1999ex Ib
sn1999gd Ia
sn1999gh Ia
sn1999gi IIP
sn2000B Ia
sn2000E Ia
sn2000H IIb
sn2000bh Ia
sn2000bk Ia
sn2000ce Ia
sn2000cf Ia
sn2000cp Ia
sn2000cu Ia
sn2000cw Ia
sn2000dg Ia
sn2000dk Ia
sn2000dm Ia
sn2000dn Ia
sn2000fa Ia
sn2001E Ia
sn2001G Ia
sn2001N Ia
sn2001ay Ia
sn2001bf Ia
sn2001bg Ia
sn2001br Ia
sn2001cj Ia
sn2001ck Ia
sn2001cp Ia
sn2001da Ia
sn2001el Ia
sn2001en Ia
sn2001ep Ia
sn2001ex Ia
sn2001fe Ia
sn2001fh Ia
sn2001gc Ia
sn2002G Ia
sn2002aw Ia
sn2002bf Ia
sn2002bo Ia
sn2002cd Ia
sn2002ck Ia
sn2002cr Ia
sn2002cs Ia
sn2002cu Ia
sn2002de Ia
sn2002dj Ia
sn2002do Ia
sn2002dp Ia
sn2002ef Ia
sn2002er Ia
sn2002eu Ia
sn2002fk Ia
sn2002ha Ia
sn2002hd Ia
sn2002he Ia
sn2002hw Ia
sn2002jg Ia
sn2002jy Ia
sn2002kf Ia
sn2003U Ia
sn2003W Ia
sn2003bg IIb
sn2003cg Ia
sn2003ch Ia
sn2003cq Ia
sn2003du Ia
sn2003gn Ia
sn2003hv Ia
sn2003ic Ia
sn2003it Ia
sn2003iv Ia
sn2003kc Ia
sn2003kf Ia
sn2004L Ia
sn2004S Ia
sn2004as Ia
sn2004at Ia
sn2004aw Ic
sn2004bd Ia
sn2004bg Ia
sn2004bk Ia
sn2004dj IIP
sn2004dt Ia
sn2004ef Ia
sn2004eo Ia
sn2004et IIP
sn2004fu Ia
sn2004fz Ia
sn2004gc Ia
sn2004gs Ia
sn2005A Ia
sn2005am Ia
sn2005bc Ia
sn2005be Ia
sn2005bo Ia
sn2005cf Ia
sn2005cg Ia
sn2005cs IIP
sn2005el Ia
sn2005eu Ia
sn2005hc Ia
sn2005hf Ia
sn2005iq Ia
sn2005kc Ia
sn2005ki Ia
sn2005kl Ic
sn2005ls Ia
sn2005lu Ia
sn2005mc Ia
sn2005na Ia
sn2006D Ia
sn2006N Ia
sn2006S Ia
sn2006X Ia
sn2006ac Ia
sn2006ak Ia
sn2006al Ia
sn2006ax Ia
sn2006az Ia
sn2006bp IIP
sn2006bq Ia
sn2006br Ia
sn2006bt Ia
sn2006bw Ia
sn2006cc Ia
sn2006cf Ia
sn2006cj Ia
sn2006cm Ia
sn2006cp Ia
sn2006cq Ia
sn2006eq Ia
sn2006et Ia
sn2006eu Ia
sn2006ev Ia
sn2006gj Ia
sn2006gr Ia
sn2006kf Ia
sn2006le Ia
sn2006lf Ia
sn2006mo Ia
sn2006nz Ia
sn2006ot Ia
sn2006sr Ia
sn2006te Ia
sn2007A Ia
sn2007F Ia
sn2007Y Ib
sn2007ae Ia
sn2007af Ia
sn2007ap Ia
sn2007au Ia
sn2007bc Ia
sn2007bd Ia
sn2007bj Ia
sn2007bm Ia
sn2007bz Ia
sn2007ca Ia
sn2007cg Ia
sn2007ci Ia
sn2007co Ia
sn2007fb Ia
sn2007fs Ia
sn2007hj Ia
sn2007jg Ia
sn2007kk Ia
sn2007le Ia
sn2007nq Ia
sn2007qe Ia
sn2007sr Ia
sn2007ux Ia
sn2008C Ia
sn2008L Ia
sn2008Q Ia
sn2008Z Ia
sn2008af Ia
sn2008ar Ia
sn2008bf Ia
